<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <!-- Tailwind -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/76ab3948f6.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }

        :root {
            --main-blue-clr: #236ADC;
            --white-clr: #fff;
            --gray-clr: #E5E5E5;

        }


        .email-container {
            width: 90%;
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
            background: lightcoral;

            border-collapse: collapse;
            border-spacing: 0;
            /* padding: 0;
            width: inherit; */
        }
    </style>
</head>

<body>


    <!-- <section>
        <div class="container">
            <div class="message">
                <h1 class="message-title">Peyton,you're almost registered!</h1>
                <hr>
                <p class="message-subtitle">To finalize your registration and take full advantage of our website
                    please click on the button below.</p>
                <a href="#" class="message-btn">Verify your account</a>
            </div>
            <p class="message-note">if you have not registered on our website, please ignore this message</p>

        </div>
    </section> -->

    <!-- <footer>
        <div class="container">
            <ul class="social-icon">
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer> -->
    <table class="email-container border-0">
        <!-- Logo -->
        <tr class="info-1">
            <td class="logo flex justify-center">
                <a href="#" class="p-2">
                    <img src="https://raw.githubusercontent.com/konsav/email-templates/master/images/logo-white.png"
                        alt="logo-img">
                </a>
            </td>
        </tr>

        <!-- Header -->
        <tr>
            <td class="header">
                Explore responsive email templates
            </td>
        </tr>
    </table>

</body>

</html>